{
  "name": "vote-thumbnail",
  "version": "1.0.0",
  "description": "",
  "main": "config.example.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev":     "wrangler pages dev --port 8787",
    "dev:hot": "concurrently \"wrangler pages dev --port 8787\" \"browser-sync start --proxy localhost:8787 --files ./public --port 3000 --no-open\"",
    "db:init": "wrangler d1 execute vote-thumbnail --local --file=db/schema.sql",
    "db:seed": "wrangler d1 execute vote-thumbnail --local --file=db/seed.sql",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "wrangler": "^4.88.0"
  }
}
